body:before {
    background: url("bg.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
    content: "";
    height: 250px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}
body:before {
    background: url("bg.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);/*none repeat scroll 0 0 #2E9FFF;*/
    content: "";
    height: 315px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}
body {
    background-color: #EDEDED;
    background-repeat: repeat;
    background-size: auto auto;
    color: #525355;
    font-family: "ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    padding: 0;
    position: relative;
}
body {
    background-color: #E6E6E6;
    color: #525355;
    font-family: "ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    padding: 0;
    position: relative;
}
* {
    -moz-box-sizing: border-box;
}

span.top {
  display: block;
  position: relative;
  margin: 0 auto;
  top: -60px;
  height: 80px;
  width: 80px;
  background: url('usr_icon.png') center center no-repeat, #f39c12;
  background-size: 32px 32px;
  border:5px solid #ffffff;
  border-radius: 50%;
  box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

.move_left
{
float:left;
width:50%;
}
.global-header:before, .global-header:after {
    content: "";
    display: table;
}
.global-header:before, .global-header:after {
    content: "";
    display: table;
}
.global-header:after {
    clear: both;
}
.global-header:before, .global-header:after {
    content: "";
    display: table;
}
.global-header:after {
    clear: both;
}
.global-header:before, .global-header:after {
    content: "";
    display: table;
}
.global-header {
    /*background: none repeat scroll 0 0 rgba(0, 0, 0, 0);*/
    font-family: "ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    margin: 0 auto;
    padding: 50px 0;
    width: 478px;
}
.global-header {
    /*background: none repeat scroll 0 0 #2E9FFF;*/
    font-family: "ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 50px 0;
    width: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
.global-header nav {
    margin: 0 auto;
    max-width: 960px;
    position: relative;
    z-index: 1000;
}

.global-header .logo {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.global-header .logo {
    float: left;
    margin: 2px 0 0 11px;
}
a {
    color: #2E9FFF;
    text-decoration: none;
    transition: color 0.2s ease 0s;
}
img {
    border: 0 none;
    height: auto;
    vertical-align: middle;
}

.login, .signup {
    -moz-box-sizing: border-box;
    background: rgba(255,255,255, 0.5);
    border-radius: 0 0 0 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 0 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 30px 40px;
    width: 40%;
	height:370px;
}
form {
    margin-bottom: 0;
}
form {
    margin: 0 0 26px;
}

.login h1, .signup h1 {
    color: #546673;
    font-family: "ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}
h1 {
    color: #000000;
    font-family: "Gotham Rounded A","Gotham Rounded B","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1em;
    margin-bottom: 15px;
}
h1, h2, h3, h4, h5, h6 {
    color: inherit;
    font-family: "Gotham Rounded A","Gotham Rounded B","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    margin: 0;
    text-rendering: optimizelegibility;
}

input[type="text"], input[type="password"] {
    transition: background 0.5s ease 0s, border-color 0.5s ease 0s;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    color: #525355;
    display: inline-block;
    font-size: 16px;
    height: 44.2px;
    line-height: 26px;
    margin-bottom: 20px;
    padding: 4px 6px;
}
input {
    border: 2px solid #E4E7EE;
    border-radius: 4px 4px 4px 4px;
    box-shadow: none;
}
input {
    -moz-box-sizing: border-box;
    width: 100%;
}
input, textarea, select, .uneditable-input {
    border: 1px solid #A3ACB8;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.08) inset;
}
input {
    width: 100%;
}
input, button, select, textarea {
    font-family: "ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;
}
label, input, button, select, textarea {
    font-size: 16px;
    font-weight: normal;
    line-height: 26px;
}
button, input {
    line-height: normal;
}
button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: middle;
}

.login .password-container, .signup .password-container {
    position: relative;
}
.login .password-container span, .signup .password-container span {
    color: #7F919E;
    position: absolute;
    right: 10px;
    top: 9px;
}

button.submit {
    background: none repeat scroll 0 0 #2E9FFF;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    box-shadow: none;
    color: #FFFFFF;
    float: left;
    margin-right: 5%;
    padding: 8px 12px;
    width: 80%;
}
button.button, input.button[type="submit"] {
}
.button {
    background-color: #E6EDF3;
    background-image: -moz-linear-gradient(center top , #EDF3F9, #DCE4EB);
    background-repeat: repeat-x;
    border: 1px solid #C4CFDA;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #525355;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease 0s;
    vertical-align: middle;
}
input, button, select, textarea {
    font-family: "ProximaNova","Helvetica Neue",Helvetica,Arial,sans-serif;
}
label, input, button, select, textarea {
    font-size: 16px;
    font-weight: normal;
    line-height: 26px;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}
button, input {
    line-height: normal;
}
button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: middle;
}

.create-account a {
    background: none repeat scroll 0 0 #E3E6EC;
    border-radius: 5px 5px 5px 5px;
    color: #80919F;
    display: inline-block;
    padding: 8px 12px;
    text-align: center;
    transition: all 0.2s ease 0s;
    width: 80%;
}
a {
    color: #2E9FFF;
    text-decoration: none;
    transition: color 0.2s ease 0s;
}
@media all and (max-width: 699px) and (min-width: 0px){
.move_left
{
float:left;
width:100%;
}

button.submit {
    background: none repeat scroll 0 0 #2E9FFF;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    box-shadow: none;
    color: #FFFFFF;
    float: left;
    margin-right: 5%;
    padding: 8px 12px;
    width: 92%;
	margin-bottom:10px;
}
button.button, input.button[type="submit"] {
}
.button {
    background-color: #E6EDF3;
    background-image: -moz-linear-gradient(center top , #EDF3F9, #DCE4EB);
    background-repeat: repeat-x;
    border: 1px solid #C4CFDA;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #525355;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease 0s;
    vertical-align: middle;
}
.login, .signup {
    -moz-box-sizing: border-box;
    background: rgba(255,255,255, 0.5);
    border-radius: 0 0 0 0;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 0 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 30px 40px;
    width: 40%;
	height:400px;
}

}