*{
margin:0;
padding:0;
-moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
html, body{
  height:100%;
  overflow:hidden;
}

.desktop_div
{
	background-color:#00E676;
	/*background:url(../images/bg1.png);*/
	width:100%;
	height:100%;
	overflow:hidden;
	/*-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;*/
}
.icon_block
{
	margin-top:0;
	width:80%;
	height:100%;
	overflow:hidden;
	/*background-color:rgba(0,0,0,0.8);*/
}
.file_manager_div
{
	margin-top:0;
	width:80%;
	height:100%;
	overflow:hidden;
	/*background-color:rgba(0,0,0,0.8);*/
}
.right_notification_div
{
	top:0;
	right:0;
	position:fixed;
	width:20%;
	height:100%;
	background-color:rgba(0,0,0,0.8);
	border-left:1px solid #000000;
	border-bottom:1px solid #000000;
}
.task_bar_div
{
	bottom:0;
	left:0;
	position:fixed;
	width:100%;
	height:50px;
	background:#cccccc;
}
.icon_app
{
	width:100px;
	height:120px;
	/*border:1px solid #000;*/
	margin:8px;
	overflow:hidden;
	padding: 10px;
	text-align:center;
	line-height:15px;
	display:inline-block;
}
.icon_app:hover
{
	background:rgba(176,190,197 ,0.5);
}
.icon_app i
{
	font-size:75px;
}
.icon_app p
{
	text-align:center;
	font-size:14px;
}
.notification_header
{
	color:#ffffff;
	text-align:center;
	padding:5px;
	margin-left:5px;
	margin-right:5px;
	border-bottom:1px solid #fff;
}
.natification_main
{
	width:100%;
	height:90%;
	overflow-y:scroll;
	overflow-x:hidden;
}
.notification_bottom
{
	width:100%;
	height:10%;
	background:#cccccc;
}
.noti_bottom_icon
{
	width:33.33%;
	height:100%;
	background:#000;
	display: inline-block;
	margin-right: -4px;
	color:#ffffff;
}
.noti_bottom_icon:hover
{
	background:#cccccc;
	color:#000000;
}
.noti_bottom_icon i
{
	font-size:30px;
	padding-left:40%;
	padding-top:20%;
}
.weather_time
{
	width:90%;
	margin:auto;
	height:150px;
	border-radius:2px;
	background:rgba(241,196,15 ,0.8);
	/*-webkit-filter: blur(5px); 
    filter: blur(5px);*/

}
.bg_imgs
{
	width:100%;
	min-height:100px;
}
.bg_imgs img
{
	width:80px;
	height:80px;
	border:3px solid #ccc;/*#4CAF50;*/
}
.all_notify
{
	width:100%;
	height:200px;
}
/*custom right menu*/
.custom-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    font-family: sans-serif;
    background: #FFF;
    color: #333;
    border-radius: 5px;
    padding: 0;
}

/* Each of the items in the list */
.custom-menu {
    display: none;
    z-index: 1000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    font-family: sans-serif;
    background: #FFF;
    color: #333;
    border-radius: 5px;
    padding: 0;
}

/* Each of the items in the list */
.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
    list-style-type: none;
    transition: all .3s ease;
}

.custom-menu li:hover {
    background-color: #DEF;
}